# microbenchmarks

./: COPYING  README.md  pom.xml
src/main/java/net/nicoulaj/benchmarks/: BenchmarkUtils.java  package-info.java
src/main/java/net/nicoulaj/benchmarks/math/: DoubleAbs.java  DoubleAcos.java  DoubleAsin.java  DoubleAtan.java  DoubleCos.java  DoubleExp.java  DoubleLog.java  DoubleLog10.java  DoubleMax.java  DoubleMin.java  DoubleSin.java  DoubleSqrt.java  DoubleTan.java  FloatAbs.java  FloatMax.java  FloatMin.java  IntAbs.java  IntMax.java  IntMin.java  LongAbs.java  LongMax.java  LongMin.java  MathBenchmark.java
